/*MAIN*/

main {
  background: white;
  margin: auto;
  padding-bottom: 4rem;
  width: 95%;
}

main h2 {
  font-size: 2rem;
  margin: 0;
  padding: 1rem;
}

main section {
  border-bottom: black solid;
  margin: 30px;
  padding-bottom: 30px;
  width: 95%;
}

main>p {
  margin: 1rem;
}


/* QUOTES */

.happy-clients {
  text-align:left;

}

.container {
    width: 95%;
    max-width: 1160px;
    margin: auto;
}
.animated-heading {
    display: flex;
    align-items: left;
    justify-content: left;
    height: 20vh;
}

span#words {
    color: green;
    font-weight: 500;
    font-style:italic;
}

/* GAMES SECTION */

#games {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4rem 1fr;
}

#games h2 {
  grid-column: 1 / 3;
  text-align: center;
}

#games article {
  background: lightgray;
  border-radius: 25px;
  display: grid;
  gap: 0 1rem;
  grid-template-columns: 1fr ;
  grid-template-rows: 4rem 1fr;
  margin: 1rem;
  padding: 16px 16px 50px 16px;
}

#games article h3 {
  grid-column: 1 / 2;
  text-align: center;
}

#games article a {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
}

#games article p {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 1rem;
}

#games>p {
  grid-column: 1 / -1;
}

#games article button {
  grid-column: 1 / 2;
  grid-row : 3 / 3;
  margin: 1rem;
  width: 20%;
  padding: 0px 10px;
  
}

/* RESPONSIVE */

@media (max-width: 830px) {
  #games {
    display: block;
  }
}

/* RESPONSIVE */

@media (max-width: 500px) {
  #games article {
    display: block;
    text-align: center;
  }

  
}

