h1 {
  text-align: center;
  padding: 5rem;
  margin: auto;
}

#mfp {
  text-align: center;
  padding: 5rem;
  margin: auto;
  font-size: 40px;
  font-weight: bold;
}

div.menu-button {
  text-align: center;
  padding: 30px;
  word-spacing: 10px;
}

.steps {
  display: grid;
  grid-template-columns: auto;
  margin: auto;
  width: 30%;
  padding: 80px 0 100px 0;
}

.grid-item {
  text-align: left;
  padding: 10px;
  line-height: 1px;
}

#goBtn {
  padding: 0 20px 0 20px;
  margin: 0 0 0 40px;
}
/* game modal */
.game-modal {
  display: none;
  position: absolute;
  top: 7rem;
  z-index: 1;
  margin: auto;
  width: 100%;
  height: 90%;
  padding-top: 40px;
  background-color: white;
}

/* Time up modal */
#exampleModalToggle2 {
  display: none;
  position: absolute;
  top: 7rem;
  z-index: 1;
  margin: auto;
  width: 100%;
  height: 90%;
  padding-top: 30px;
  background-color: white;
}

/*  Register Modal Content/Box */
p#opselection {
  background-color: #fefefe;
  margin: 100px auto;
  padding: 20px;
  width: 70%;
  text-align: center;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 80%;
  height: 100%;
}

.modalh1 {
  text-align: center;
  padding: 10px 5px 1px 5px;
  margin: auto;
  font-size: 40px;
  font-weight: bold;
}

span.output {
  display: block;
  text-align: center;
  margin: 0 auto;
  font-size: 30px;
}

.input {
  display: block;
  border: 2px solid black;
  justify-content: center;
  border-radius: 1px;
  height: 50px;
  padding: 5px;
  text-align: left;
  margin: auto;
  font-size: 30px;
  overflow-x: auto;
  transition: all 0.2s ease-in-out;
  width: 190px;
}

.input:hover {
  border: 1px solid #bbb;
  -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}

.grid-container {
  display: grid;
  justify-content: center;
  gap: 10px 10px;
  grid-template-columns: 60px 60px 60px;
  background-color: white;
  padding: 10px;
  text-align: center;
}
.btn-input {
  background-color: rgba(118, 237, 124, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

#clear {
  grid-column: 2/4;
}

#score {
  text-align: center;
  padding: 10px;
}

#time-left {
  padding-bottom: 20rem;
  margin: auto;
  text-align: center;
}

#exampleModalToggle2 {
  text-align: center;
  margin: auto;
}

#mfp-title {
  font-size: 40px;
  font-weight: bold;
}

#timesUp {
  font-size: 20px;
  font-weight: bold;
  color: red;
}

#yourFinalScoreIs {
  font-size: 40px;
  font-weight: bold;
}

.timeup-grid {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
}
.tu-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
}
